VITE_SUPABASE_PROJECT_ID="vrngrmcilpmmzyhjefhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybmdybWNpbHBtbXp5aGplZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDk3ODQsImV4cCI6MjA3NjAyNTc4NH0.SiZ1EFqhVBOha2qammi7P_FY-sfCB5xiwwjI6AJjYSY"
VITE_SUPABASE_URL="https://vrngrmcilpmmzyhjefhq.supabase.co"
